<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 7</title>
        <script src="ej7.js" defer></script>
</head>

<body>
        <form id="formulario">
                <label for="Fecha">Fecha de creación</label>
                <input type="date" name="Fecha" id="fecha" />
                <br><br>
                <label for="Empleado">Empleado</label>
                <input type="text" name="Empleado" id="empleado" />
                <br><br>
                <label for="Destinatario">Destinatario</label>
                <input type="text" name="Destinatario" id="destinatario" />
                <br><br>
                <label for="Peso">Peso en gramos</label>
                <input type="number" name="Peso" id="peso" />
                <br><br>
                <label for="Numero">Número de cuenta</label>
                <input type="text" name="Numero" id="numero" />
                <br><br>
                <input type="submit" value="Enviar" />
        </form>

        <p id="mensaje"></p>
</body>

</html>