<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
    <script src="ej9.js" defer></script>
    <style>
        div {
            margin: 20px;
        }
    </style>
</head>

<body>
        <form id="formulario">
            <div>
                <h1 id="titulo">Crear cuenta</h1>
                <p>Todos los campos son obligatorios</p>
            </div>

            <div>
                <label>Nombre</label>
                <input type="text" id="nombre">
                <p id="error-nombre" hidden>Falta nombre</p>
            </div>

            <div>
                <label>Número de móvil o dirección de correo electrónico</label>
                <input type="text" id="contacto">
                <p id="error-contacto" hidden>Falta contacto</p>
            </div>

            <div> <label>Contraseña</label>
                <input type="password" id="contraseña">
                <p id="error-contraseña" hidden>Falta contraseña</p>
            </div>

            <div>
                <label id="label-recontraseña">Confirma tu contraseña</label>
                <input type="password" id="recontraseña">
                <p id="error-recontraseña" hidden>Las contraseñas no coinciden</p>
            </div>

            <div>
                <input type="submit" value="Continuar">
            </div>
        </form>
</body>

</html>